iqdean@hpdm4:~/u1404/pillar/pillar7$ ./test-shared
Enter a Roman Number : XXIV
Enter a Roman Number : CMMX
toBase10fromRoman(XXIV): 24
toBase10fromRoman(CMMX): 1910
 1910 > toRomanFromBase10 > MCMX 
add2Romans(XXIV + CMMX = MCMXXXIV)
toBase10fromRoman(MCMXXXIV): 1934
subtract2Romans(MCMXXXIV - CMMX = XXIV)
toBase10fromRoman(XXIV): 24
iqdean@hpdm4:~/u1404/pillar/pillar7$ 

----- previously, install latest version of libcheck from master branch of libcheck git repo -----
REF: file:///home/iqdean/u1404/pillar/pillar6/BKM-check-install-on-u1404-gnome.txt
$ git clone https://github.com/libcheck/check.git
iqdean@hpdm4:~/u1404$ cd check
iqdean@hpdm4:~/u1404/check$ 

$ autoreconf --install		Ok	
$ ./configure				Ok
$ make						Ok
$ make check				<--- hangs, but appears to run 1 of 1 test ok

============================================================================
Testsuite summary for Check 0.10.0
============================================================================
# TOTAL: 1
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================

$ sudo make install
...
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'
-----

iqdean@hpdm4:~/u1404/pillar/pillar7$ which checkmk
/usr/local/bin/checkmk

iqdean@hpdm4:~/u1404/pillar/pillar2$ ls /usr/local/lib
libcheck.a   libcheck.so    libcheck.so.0.0.0  pkgconfig  python3.4
libcheck.la  libcheck.so.0  node_modules       python2.7

----- test-add2romans.check ------

#include "romancalc.h"

#test add2romans
      char romanN1[]="XXIV";
      char romanN2[]="CCMX";
      char *result = (char *) malloc(100);
      int ec;
      ec = add2Romans(&romanN1[0], &romanN2[0], result);
      fail_unless(ec == 0, "add2romans() Failed with ec %d", ec);


----- Makefile -----

test-add2romans: test-add2romans.o
	gcc test-add2romans.c -L. -lroman -lcheck -o test-add2romans

test-add2romans.c: test-add2romans.check
	checkmk test-add2romans.check >test-add2romans.c


----- Update LD_LIBRARY_PATH to use libcheck ------
iqdean@hpdm4:~/u1404/pillar/pillar7$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
iqdean@hpdm4:~/u1404/pillar/pillar7$ env | grep LD_LIB
LD_LIBRARY_PATH=:.:/usr/local/lib

----- see if we can build test-add2romans.check -----

iqdean@hpdm4:~/u1404/pillar/pillar7$ make clean
romancalc - cleaning *.o *.so test-shared test-add2romans test-add2romans.c
iqdean@hpdm4:~/u1404/pillar/pillar7$ ls -al
total 53
drwxrwxrwx 1 root root 4096 Aug  9 17:09 .
drwxrwxrwx 1 root root 4096 Aug  7 12:43 ..
drwxrwxrwx 1 root root 4096 Aug  9 11:35 bkup
drwxrwxrwx 1 root root 4096 Aug  9 17:04 docs
drwxrwxrwx 1 root root 4096 Aug  9 15:33 .git
-rwxrwxrwx 1 root root 1826 Aug  9 00:33 main.c
-rwxrwxrwx 1 root root 1185 Aug  9 17:09 Makefile
-rwxrwxrwx 1 root root  905 Aug  9 15:11 Makefile.shared
-rwxrwxrwx 1 root root  641 Aug  9 14:39 Makefile.static
drwxrwxrwx 1 root root    0 Aug  8 09:54 nbproject
-rwxrwxrwx 1 root root 9969 Aug  9 00:43 romancalc.c
-rwxrwxrwx 1 root root 1391 Aug  9 00:43 romancalc.h
-rwxrwxrwx 1 root root  280 Aug  9 17:02 test-add2romans.check
-rwxrwxrwx 1 root root  279 Aug  9 15:53 test-add2romans.check~

iqdean@hpdm4:~/u1404/pillar/pillar7$ make libroman.so
romancalc - compiling romancalc.c
romancalc.c: In function ‘toBase10fromRoman’:
romancalc.c:125:9: warning: value computed is not used [-Wunused-value]
         *q++;        
         ^
romancalc - linking libroman.so
gcc -shared -lc -Wl,-soname,libroman.so      -o libroman.so      romancalc.o

iqdean@hpdm4:~/u1404/pillar/pillar7$ make test-add2romans.c
checkmk test-add2romans.check >test-add2romans.c

iqdean@hpdm4:~/u1404/pillar/pillar7$ make test-add2romans
romancalc - compiling test-add2romans.c
gcc test-add2romans.c -L. -lroman -lcheck -o test-add2romans
iqdean@hpdm4:~/u1404/pillar/pillar7$ ls -al
total 101
drwxrwxrwx 1 root root  4096 Aug  9 17:11 .
drwxrwxrwx 1 root root  4096 Aug  7 12:43 ..
drwxrwxrwx 1 root root  4096 Aug  9 11:35 bkup
drwxrwxrwx 1 root root  4096 Aug  9 17:04 docs
drwxrwxrwx 1 root root  4096 Aug  9 15:33 .git
-rwxrwxrwx 1 root root 13124 Aug  9 17:10 libroman.so
-rwxrwxrwx 1 root root  1826 Aug  9 00:33 main.c
-rwxrwxrwx 1 root root  1185 Aug  9 17:09 Makefile
-rwxrwxrwx 1 root root   905 Aug  9 15:11 Makefile.shared
-rwxrwxrwx 1 root root   641 Aug  9 14:39 Makefile.static
drwxrwxrwx 1 root root     0 Aug  8 09:54 nbproject
-rwxrwxrwx 1 root root  9969 Aug  9 00:43 romancalc.c
-rwxrwxrwx 1 root root  1391 Aug  9 00:43 romancalc.h
-rwxrwxrwx 1 root root  7976 Aug  9 17:10 romancalc.o
-rwxrwxrwx 1 root root 13286 Aug  9 17:11 test-add2romans
-rwxrwxrwx 1 root root   823 Aug  9 17:11 test-add2romans.c
-rwxrwxrwx 1 root root   280 Aug  9 17:02 test-add2romans.check
-rwxrwxrwx 1 root root   279 Aug  9 15:53 test-add2romans.check~
-rwxrwxrwx 1 root root  3120 Aug  9 17:11 test-add2romans.o

iqdean@hpdm4:~/u1404/pillar/pillar7$ ./test-add2romans
Running suite(s): Core
100%: Checks: 1, Failures: 0, Errors: 0					< KEWL, it runs




